# The image for this demo should have been added as part of the cluster preparation steps. If not, you can add it using the following command:
# REGISTRY_URL=h.ingress.ingress.<cluster-name>.<project-name>.shoot.canary.k8s-hana.ondemand.com
# docker pull --platform linux/amd64 nginx:latest
# docker tag nginx:latest $REGISTRY_URL/library/nginx:latest
# docker login $REGISTRY_URL (using admin credentials)
# docker push $REGISTRY_URL/library/nginx:latest --platform linux/amd64
# docker logout $REGISTRY_URL

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-with-image-secret
  labels:
    tier: application
spec:
  replicas: 1
  selector:
    matchLabels:
      run: nginx
  template:
    metadata:
      labels:
        run: nginx
    spec:
      containers:
      - name: nginx
        image: h.ingress.ingress.<cluster-name>.<project-name>.shoot.canary.k8s-hana.ondemand.com/library/nginx:latest
        ports:
        - containerPort: 80
        imagePullPolicy: Always
      imagePullSecrets:
      - name: myimagesecret
